MyApp/UserControlWindows/Health/Counter/CalculateUser.xaml

<UserControl x:Class="MyApp.UserControlWindows.Health.Counter.CalculateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp.UserControlWindows.Health.Counter" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
        <UserControl.Resources>
            <DataTemplate DataType="{x:Type local:CalculateModel}">
                <Border BorderBrush="Black" BorderThickness="1" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"  Text="ID" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding ItemId}" />

                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="Item" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding ItemName}" />

                        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Item calories" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding CaloriesPer100}" />

                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:CalculateViewModel}">
                <DockPanel Margin="20">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Enter Product Id" VerticalAlignment="Center" />

                        <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=ItemId, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Content="Save Product" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding Path=SaveItemCommand}" Width="100" />

                        <Button Content="Get Product" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding Path=GetItemCommand}" IsDefault="True" Width="100" />
                    </DockPanel>

                    <ContentControl Margin="20,10" Content="{Binding Path=CurrentItem}" />
                </DockPanel>
            </DataTemplate>
        </UserControl.Resources>

    <UserControl.DataContext>
        <local:CalculateViewModel/>
    </UserControl.DataContext>

    <ContentPresenter Content="{Binding}"/>

</UserControl>
