MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:MyApp.UserControlWindows"
        xmlns:HomeScreen = "clr-namespace:MyApp.UserControlWindows.HomeScreen"
        xmlns:Health ="clr-namespace:MyApp.UserControlWindows.Health"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:localSwitch="clr-namespace:MyApp.UserControlWindows.Entertainment"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        Width="950" 
        Height="600" >

    <!--Click and drag mogucnost-->
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <!--creating dialoghost for dialog window popups-->
    <materialDesign:DialogHost x:Name="MainDialogHost" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch">

        <Grid  Background="#2b648c">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <HomeScreen:HomeUserControl x:Name="homeUser" 
                                                HorizontalAlignment="stretch" 
                                                VerticalAlignment="stretch"
                                                Visibility="Collapsed"/>
            
            <!--Adding a material design transitioner-->
            <Grid Grid.Column="0" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan='3'>
                <materialDesign:Transitioner VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             x:Name="textTransition"
                                             SelectedIndex="0"
                                             Padding="0"
                                             AutoApplyTransitionOrigins="True">

                    <!--First user control da shows when MainWindow starts, first user control for transitioner-->

                    <Health:HealthMain x:Name="HealthUser"
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch"
                                       Visibility="Visible"/>

                    <!--Defining transition animation when changing usercontrols-->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:SlideOutWipe/>
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:FadeWipe />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <!--Defining a transition slide window (switchuser usercontrol !!ONE WAY TO SOURCE BABY AYYY!!)-->
                        <localSwitch:SwitchUser Padding="0"
                                                 x:Name="userSwitch" />
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe/>
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right"/>
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <Grid x:Name="testGrid">
                            <Button Width="150" Height="100"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="Idemo testing"/>
                        </Grid>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </Grid>

            <!--Defining a drawerhost for left side drawer-->
            <materialDesign:DrawerHost HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       BorderThickness="2" 
                                       x:Name="HostDrawer"
                                       BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                       Grid.ColumnSpan="2" 
                                       Grid.RowSpan="3" 
                                       Margin="-2,-2,-3,-2.429">

                <!--Left side drawer content-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Margin="0" >
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      ToolTip="Zatvaranje trenutnog menija"
                                      Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                      CommandParameter="{x:Static Dock.Left}"
                                      DockPanel.Dock="Top"
                                      HorizontalAlignment="Right" Margin="20"
                                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                        <Menu >
                            <MenuItem Header="Home" 
                                      Width="230" 
                                      Name="home"
                                      Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                      Click="home_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Home"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Menu >
                            <MenuItem Header="Entertainment" 
                                      Width="260" 
                                      Name="entertainment_menu"
                                      Click="entertainment_menu_Click"
                                      Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="RobotHappy"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Separator Margin="10,0,70,0" Height="2"/>
                        <Menu>
                            <MenuItem Header="YouTube" 
                                      Width="230" 
                                      x:Name="youtube_menu"
                                      Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                      ToolTip="Youtube" 
                                      Click="youtube_menu_Click"
                                      HorizontalAlignment="Center" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Youtube"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Menu>
                            <MenuItem x:Name="music_menu" 
                                          Header="Music" 
                                          Width="230" 
                                          Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                          Click="music_menu_Click"
                                          ToolTip="Listen to music">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Music"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Menu >
                            <MenuItem x:Name="quotes_menu" 
                                          Header="Quotes" 
                                          ToolTip="Read quotes" 
                                          Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                          Click="quotes_menu_Click"
                                          Width="230" 
                                          HorizontalAlignment="Center">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FormatQuoteOpen"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Menu >
                            <MenuItem x:Name="movies_menu" 
                                          Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                          Click="movies_menu_Click"
                                          Header="movies" 
                                          Width="230">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="MoviePlay"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Separator Margin="10,0,70,0" Height="1"/>
                        <!--<Menu >
                            <MenuItem Header="HACCP" ToolTip="HACCP sertifikat" Width="230" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ViewList"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Menu>
                            <MenuItem x:Name="Logistika" Header="Logistika" Width="230" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ViewList"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>-->
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <!--Left side drawer opener-->
                <Grid MinWidth="480" MinHeight="480" Visibility="Visible" x:Name="headerGrid">
                    <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <materialDesign:ColorZone MouseMove="Window_MouseOver" 
                                                  x:Name="colorZoneDrag" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3" Mode="Standard" DockPanel.Dock="Top" BorderBrush="Transparent" Height="86"  >
                            <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="9">
                                <ToggleButton   Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                                    ToolTip="Odabir poslova"
                                                    Name="MenuToggleButton"
                                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                    CommandParameter="{x:Static Dock.Left}" />

                                <!--Right side popup box-->
                                <materialDesign:PopupBox  DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" ToolTip="Više opcija"  >
                                    <StackPanel Width="150" >
                                        <Button Content="Odjavljivanje"  />
                                        <Separator/>
                                        <Button Content="Izlaz" Name="popUpIzlaz" Click="popUpIzlaz_Click"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <TextBlock x:Name="header" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="TimesNewRoman"  FontSize="22">MaiApp</TextBlock>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </DockPanel>
                </Grid>
            </materialDesign:DrawerHost>
        </Grid>
    </materialDesign:DialogHost>
</Window>
