MyApp/UserControlWindows/Entertainment/MoviesUser.xaml

<UserControl
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="MyApp.UserControlWindows.MoviesUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp.UserControlWindows" xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" 
             mc:Ignorable="d"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="/MyApp;component/images/UserGrid/movie_background.png" 
               Stretch="Fill"
               Grid.RowSpan="2"/>

        <Button x:Name="majmmun"  />
        <Button x:Name="majmmun2" MouseUp="majmmun2_MouseUp" Margin="0,100,0,0"/>

        <Grid x:Name="controlsGrid" Height="76"  Width="142" Background="#178D32" Canvas.Left="159"  >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="controlsGrid"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:3"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton"
                Grid.Row="0"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Background="#ff2b72"
                Command="ApplicationCommands.Open"
                Grid.Column="1"
                BorderThickness="0"
                BorderBrush="Transparent"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <materialDesign:PackIcon
                    Kind="FolderOpen"/>
        </Button>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <MediaElement x:Name="myMediaElement" Stretch="Fill"
                          Visibility="Collapsed"

                          Volume="100"
                          LoadedBehavior="Manual" UnloadedBehavior="Stop"
                          MediaOpened="Element_MediaOpened" 
                          MediaEnded="Element_MediaEnded"/>
        </Grid>
        <!--<ffme:MediaElement x:Name="myMediaElement" 
                           Background="Gray" 
                           LoadedBehavior="Manual" 
                           UnloadedBehavior="Manual" 
                           MediaOpened="Element_MediaOpened" 
                           MediaEnded="Element_MediaEnded" />-->


        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Slider Name="timelineSlider"
                        Margin="0,0,0,30"
                        Grid.Column="0" Grid.ColumnSpan="4"
                        Thumb.DragStarted="timelineSlider_DragStarted" 
                        Thumb.DragCompleted="timelineSlider_DragCompleted" 
                        ValueChanged="timelineSlider_ValueChanged"
                        Padding="0"
                        Width="700"
                        Focusable="False"
                        IsTabStop="True"
                        Foreground="#ff2b72"
                        Height="36"/>

            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="0" 
                        Grid.Column="0" Grid.ColumnSpan="4">
                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            </StackPanel>

            <!--</Border>-->

            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Margin="138,20,10,0"
                        Grid.Column="0" Grid.ColumnSpan="5">

                <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1" Grid.ColumnSpan="2">
                    <Button Command="MediaCommands.Play"
                            Height="32"
                            Width="32"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="#ff0055"
                            Padding="0"
                            Margin="0,0,10,0"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                                >
                        <materialDesign:PackIcon
                                Kind="Play"
                                Height="15"
                                Width="15"
                                HorizontalAlignment="Center">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Margin="0,0,10,0"
                                Padding="0"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#ff0055"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Width="32"
                                Height="32"
                                Command="MediaCommands.Pause">
                        <materialDesign:PackIcon
                                Kind="Pause"
                                Height="15"
                                Width="15"
                                HorizontalAlignment="Center">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Margin="0,0,10,0"
                            BorderBrush="Transparent"
                            Padding="0"
                            Background="#ff0055"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="0"
                            Width="32"
                            Command="MediaCommands.Stop"
                            Height="32">
                        <materialDesign:PackIcon
                                Kind="Stop"
                                Height="15"
                                Width="15"
                                HorizontalAlignment="Center">
                        </materialDesign:PackIcon>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Grid.Column="2"
                            Height="36"
                            Width="160">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="gridSlider" 
                                        Storyboard.TargetProperty="Width"
                                        To="110" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="gridSlider" 
                                        Storyboard.TargetProperty="Width"
                                        To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>

                    <ToggleButton Height="32"
                                  Name="volumeButton"
                                  Foreground="White"
                                  Click="volumeButton_Click"
                                  Width="32"
                                  Background="#ff2b72"
                                  Padding="0"
                                  Margin="0,0,10,0"
                                  BorderThickness="1"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  BorderBrush="#ff2b72"
                                  IsChecked="True">
                        <materialDesign:PackIcon Name="volumeIcon" Kind="VolumeHigh"/>

                    </ToggleButton>

                    <Grid x:Name="gridSlider"
                              Width="0"
                              Margin="0,0,0,0">

                        <Slider Name="volumeSlider"
                                    ValueChanged="ChangeMediaVolume"
                                    Focusable="False"
                                    Foreground="#ff0055"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Minimum="0" Maximum="100"
                                    Value="{Binding ElementName=myMediaElement, Path=Volume}" Width="100"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="animateVolume"
                  Width="0"
                  HorizontalAlignment="Right"
                  Grid.Row="1"
                  Grid.Column="2">

            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" 
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Grid.Column="1" Grid.ColumnSpan="1">
                <TextBlock Name="lblProgressStatus"
                           Margin="0,0,20,0"
                           Foreground="#ebebeb"
                           VerticalAlignment="Center">00:00:00</TextBlock>

                <!--<TextBlock Foreground="White" 
                           Margin="5"  
                           VerticalAlignment="Center">Speed</TextBlock>
                <Slider Name="speedRatioSlider"
                        Foreground="#ff0055"
                        VerticalAlignment="Center" 
                        ValueChanged="ChangeMediaSpeedRatio" 
                        Value="1" Width="70" />-->

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
