MyApp/UserControlWindows/Entertainment/MoviesUser.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="MyApp.UserControlWindows.MoviesUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp.UserControlWindows" xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" 
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             xmlns:mainWindow="clr-namespace:MyApp"
             x:Name="movieUserControl"
             BorderBrush="Black"
             Padding="0"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             d:DesignHeight="544" d:DesignWidth="950" >

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </UserControl.CommandBindings>


    <!--<UserControl.Resources>
        <Storyboard x:Key="FadeIn"
                    Storyboard.TargetName="ControlsFade"
                    Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Duration="0:0:0.3" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Storyboard.TargetName="ControlsFade"
                    Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Duration="0:0:0.3" To="0" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="ControlsFade">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="ControlsFade">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
        </EventTrigger>
    </UserControl.Triggers>-->

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.RowSpan="2" x:Name="rectangleGrid">
            <Rectangle x:Name="movieRectangle" Opacity="0.7" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#5e0134" />
                        <GradientStop Offset="1" Color="#012b5e" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--<Button Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                    BorderBrush="Transparent"
                    Padding="0"
                    Grid.Row="0"
                    Background="#00d0ff"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    BorderThickness="0"
                    Width="32"
                    x:Name="FullScreenButton"
                    Click="FullScreenButton_Click"
                    Height="32">
            <materialDesign:PackIcon Kind="Fullscreen"
                                         Height="32"
                                         Width="20"/>
        </Button>-->

        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton"
                Grid.Row="0"
                x:Name="openButton"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Background="#00d0ff"
                Command="ApplicationCommands.Open"
                Grid.Column="1"
                BorderThickness="0"
                BorderBrush="Transparent">
            <materialDesign:PackIcon
                    Kind="FolderOpen"/>
        </Button>

        <Grid Grid.Row="0" Grid.RowSpan="2" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <MediaElement x:Name="myMediaElement" 
                          Visibility="Collapsed"
                          Volume="100"
                          LoadedBehavior="Manual"
                          />
        </Grid>

        <Grid Grid.Row="1" x:Name="ControlsFade"
              
              Grid.Column="1" Background="Transparent" 
              MouseEnter="ControlsFade_MouseEnter" MouseLeave="ControlsFade_MouseLeave">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Slider Name="timelineSlider"
                    Margin="0,0,0,30"
                    Grid.Column="0" Grid.ColumnSpan="4"
                    Thumb.DragStarted="timelineSlider_DragStarted" 
                    Thumb.DragCompleted="timelineSlider_DragCompleted" 
                    ValueChanged="timelineSlider_ValueChanged"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Value="0.0"
                    Width="800"
                    Focusable="False"
                    IsTabStop="True"
                    Foreground="#00d0ff"
                    Height="36"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Margin="138,20,10,0"
                        Grid.Column="0" Grid.ColumnSpan="5">

                <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1" Grid.ColumnSpan="2">
                    <Button Command="MediaCommands.Play"
                            Height="32"
                            Width="32"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="#00d0ff"
                            Padding="0"
                            Margin="0,0,10,0"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                                >
                        <materialDesign:PackIcon
                                Kind="Play"
                                Height="15"
                                Width="15"
                                HorizontalAlignment="Center">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Margin="0,0,10,0"
                                Padding="0"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#00d0ff"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Width="32"
                                Height="32"
                                Command="MediaCommands.Pause">
                        <materialDesign:PackIcon
                                Kind="Pause"
                                Height="15"
                                Width="15"
                                HorizontalAlignment="Center">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Margin="0,0,10,0"
                            BorderBrush="Transparent"
                            Padding="0"
                            Background="#00d0ff"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="0"
                            Width="32"
                            Command="MediaCommands.Stop"
                            Height="32">
                        <materialDesign:PackIcon
                                Kind="Stop"
                                Height="15"
                                Width="15"
                                HorizontalAlignment="Center">
                        </materialDesign:PackIcon>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Grid.Column="2"
                            Height="36"
                            Width="160">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="gridSlider" 
                                        Storyboard.TargetProperty="Width"
                                        To="110" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="gridSlider" 
                                        Storyboard.TargetProperty="Width"
                                        To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>

                    <ToggleButton Height="32"
                                  Name="volumeButton"
                                  Foreground="White"
                                  Click="volumeButton_Click"
                                  Width="32"
                                  Background="#00d0ff"
                                  Padding="0"
                                  Margin="0,0,10,0"
                                  BorderThickness="1"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  IsChecked="True">
                        <materialDesign:PackIcon Name="volumeIcon" Kind="VolumeHigh"/>

                    </ToggleButton>

                    <Grid x:Name="gridSlider"
                              Width="0"
                              Margin="0,0,0,0">

                        <Slider Name="volumeSlider"
                                ValueChanged="ChangeMediaVolume"
                                Focusable="False"
                                Foreground="#00d0ff"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Minimum="0" Maximum="1"
                                Value="1" Width="100"/>
                    </Grid>
                </StackPanel>

                <Button Margin="0,0,0,0"
                    Grid.Column="4"
                    BorderBrush="Transparent"
                    Padding="0"
                    Background="#00d0ff"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    BorderThickness="0"
                    Width="32"
                    x:Name="FullScreenButton"
                    Click="FullScreenButton_Click"
                    Height="32">
                    <materialDesign:PackIcon Kind="Fullscreen"
                                         Height="32"
                                         Width="20"/>
                </Button>

                <!--<Button Margin="0,0,0,0"
                        Grid.Column="5"
                        BorderBrush="Transparent"
                        Padding="0"
                        Background="#00d0ff"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        BorderThickness="0"
                        Width="32"
                        x:Name="testbutton"
                        Click="testbutton_Click"
                        Height="32">
                    <materialDesign:PackIcon Kind="Fullscreen"
                                         Height="32"
                                         Width="20"/>
                </Button>-->
            </StackPanel>

            <Grid x:Name="animateVolume"
                  Width="0"
                  HorizontalAlignment="Right"
                  Grid.Row="1"
                  Grid.Column="2">

            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" 
                        Margin="0,20,20,0"
                        HorizontalAlignment="Center"
                        Grid.Column="1" Grid.ColumnSpan="1">
                <TextBlock Name="lblProgressStatus"
                           Margin="0,0,30,0"
                           Foreground="#ebebeb"
                           VerticalAlignment="Center">00:00:00</TextBlock>

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
