MyApp/UserControlWindows/Entertainment/SwitchUser.xaml

<UserControl x:Class="MyApp.UserControlWindows.Entertainment.SwitchUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Image="clr-namespace:MyApp"
             xmlns:local="clr-namespace:MyApp.UserControlWindows.Entertainment" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:MyApp.UserControlWindows"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="950">
    <Grid>

        <!--<UserControl>
            <BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        </UserControl>-->

        
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0">
            <local1:YoutubeUser x:Name="YoutubeUser" HorizontalAlignment="Stretch" Visibility="Hidden" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0">
            <local1:MusicUser x:Name="MusicUser" HorizontalAlignment="Stretch"  Visibility="Hidden" VerticalAlignment="Stretch" x:FieldModifier="public" />
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0">
            <local1:QuotesUser x:Name="QuotesUser" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Visibility="Hidden" x:FieldModifier="public" />
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0">
            <local1:MoviesUser x:Name="MoviesUser" VerticalAlignment="Stretch" Margin="-6,7,-3,-2" HorizontalAlignment="Stretch" Visibility="Hidden" x:FieldModifier="public" Background="#FFBB6363" />
        </Grid>

        <Grid x:Name="switch_grid" Visibility="Visible">

            <Grid  Background="#2b648c">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2" Grid.Row="0" x:Name="Items_Grid" Grid.RowSpan="3" Visibility="Visible">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10px"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10px"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Grid.Row="1" Grid.ColumnSpan="3" Padding="20"  Mode="Standard" Background="#1f354f" BorderBrush="Transparent" Margin="1,0"  >
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.RowSpan="3" Grid.Column="1" Padding="20"  Mode="Standard" Background="#1f354f" BorderBrush="Transparent" VerticalAlignment="Stretch" Margin="0,0,0,1"  >
                    </materialDesign:ColorZone>

                    <Grid Grid.ColumnSpan="1" Background="#f0f0f0" Grid.Row="0" Margin="1,0,0,0">
                        <!-- Problem je prevelika potrosnja ram memorije, izbaciti gif ili naci drugo resenje za animirane pozadine -->
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration='0:0:0.5'/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <MediaElement Stretch="Fill"
                                  x:Name="ytGif"
                                  LoadedBehavior="Play"
                                  MediaEnded="MediaElement_MediaEnded"
                                  Visibility="Visible"/>
                        </materialDesign:TransitioningContent>

                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration='0:0:1'/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <TextBlock x:Name="ytTextBlock" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="70,0,0,0"
                               Width="100"
                               Height="50"
                               Text="You"
                               TextAlignment="Center"
                               FontSize="40"
                               FontFamily="Comic Sans SM"
                               Foreground="#fa3299"/>
                        </materialDesign:TransitioningContent>

                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration='0:0:1'/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <TextBlock x:Name="ytTextBlock1" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0,0,60,0"
                               Width="100"
                               Height="50"
                               Text="Tube"
                               TextAlignment="Center"
                               FontSize="40"
                               FontFamily="Comic Sans SM"
                               Foreground="#035efc"/>
                        </materialDesign:TransitioningContent>

                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="ExpandIn" Duration='0:0:1'/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Border Width="150" Height="100">
                                <Grid Width="150" Height="100">
                                    <Image Source="/MyApp;component/images/UserGrid/ytbutton.png"></Image>
                                    <Button Height="Auto"
                                        Click="Youtube_Click"
                                        materialDesign:ButtonAssist.CornerRadius="22"
                                        Background="Transparent" 
                                        BorderThickness="0"
                                        ToolTip="Switch to Youtube">
                                        <!--<Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>
                                    </Button.Resources>-->
                                    </Button>
                                </Grid>
                            </Border>
                        </materialDesign:TransitioningContent>
                    </Grid>

                    <!--3.79-->
                    <Grid Grid.Column="2"  Grid.Row="0" Margin="0,0,1,0">
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration='0:0:0.5'/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Image Source="/MyApp;component/images/UserGrid/musicback.png" Stretch="Fill"></Image>
                        </materialDesign:TransitioningContent>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="70" Margin="30,0,0,90">
                            <materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration='0:0:1'/>
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <Button Height="70"
                                    Width="70"
                                    x:Name="music_button"
                                    Click="music_button_Click"
                                    Background="#1c5a8c"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    materialDesign:ButtonAssist.CornerRadius="5">
                                    <materialDesign:PackIcon
                                        Kind="Music"
                                        Height="30"
                                        Width="30"/>
                                </Button>
                            </materialDesign:TransitioningContent>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,0,1" >
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration='0:0:0.5'/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Image 
                          x:Name="timokSlika" Source="/MyApp;component/images/UserGrid/qback3.png"
                          Visibility="Visible" Stretch="Fill" />
                        </materialDesign:TransitioningContent>

                        <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="10,0,0,70" Width="150">
                            <materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration='0:0:1'/>
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <Button
                                    x:Name="quotes_button"
                                    Background="#1c1c1c"
                                    BorderThickness="0"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Click="quotes_button_Click"
                                    Width="150"
                                    Content="quotes"
                                    ToolTip="Switch to Quotes"/>
                            </materialDesign:TransitioningContent>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2" >
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration='0:0:0.5'/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <MediaElement Stretch="Fill"
                                  x:Name="movieGif"
                                  LoadedBehavior="Play"
                                  MediaEnded="MediaElement_MediaEnded"
                                  Visibility="Visible"/>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration='0:0:1'/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Image Width="400"
                               Source="/MyApp;component/images/UserGrid/moviequote.png"
                               Margin="0, 90, 0, 0"
                               VerticalAlignment="Top"/>
                        </materialDesign:TransitioningContent>
                        <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Height="130">
                            <materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration='0:0:1.3'/>
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <Button Margin="0,0,0,60"
                                        
                                        BorderThickness="0"
                                        Width="120"
                                        Height="35"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Background="#1b4021"
                                        Content="movies"/>
                            </materialDesign:TransitioningContent>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
